{
    "appService.zipIgnorePattern": [
        "node_modules{,/**}"
    ],
    "appService.deploySubpath": "",
    "json.schemas": [
        {
            "fileMatch": [
                "/data/bible/*.json"
            ],
            "url": "./src/app/data/schema/bible.schema.json"
        },
        {
            "fileMatch": [
                "/data/note/*.json"
            ],
            "url": "./src/app/data/schema/note.schema.json"
        },
        {
            "fileMatch": [
                "/data/reference/*.json"
            ],
            "url": "./src/app/data/schema/reference.schema.json"
        },
        {
            "fileMatch": [
                "/data/section/*.json"
            ],
            "url": "./src/app/data/schema/section.schema.json"
        }
    ]
}